<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Репозиторий кафедры Информатики и прикладной математики (Университет ИТМО, Санкт-Петербург) by iradche</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Репозиторий кафедры Информатики и прикладной математики (Университет ИТМО, Санкт-Петербург)</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/iradche/itmo-students-misc/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/iradche/itmo-students-misc/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/iradche/itmo-students-misc" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="Различные-материалы-для-студентов-Университета-ИТМО" class="anchor" href="#%D0%A0%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%B4%D0%BB%D1%8F-%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82%D0%B0-%D0%98%D0%A2%D0%9C%D0%9E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Различные материалы для студентов Университета ИТМО</h3>

<p>Здесь вы можете найти разное, полезное как для бакалавров и магистрантов кафедры Информатики и прикладной математики, так и для аспирантов.</p>

<ul>
<li><a href="https://github.com/iradche/itmo-students-misc/projects">Текущие проекты</a></li>
<li><a href="https://github.com/iradche/itmo-students-misc/issues">Открытые задачи</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
